http {
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        server_name screengun.YOURDOMAIN.local;
        location / {
            proxy_pass http://screengun;
        }
    }

    upstream screengun {
        server localhost:5000;
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
        server localhost:5004;
        server localhost:5005;
        server localhost:5006;
        server localhost:5007;
        server localhost:5008;
        server localhost:5009;
        server localhost:5010;
        server localhost:5011;
    }
}